/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50643
Source Host           : localhost:3306
Source Database       : jdcomment

Target Server Type    : MYSQL
Target Server Version : 50643
File Encoding         : 65001

Date: 2019-05-27 18:26:14
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `ay`
-- ----------------------------
DROP TABLE IF EXISTS `ay`;
CREATE TABLE `ay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `good` int(11) NOT NULL,
  `middle` int(11) NOT NULL,
  `bad` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ay
-- ----------------------------
INSERT INTO `ay` VALUES ('4', '85', '1', '14', '联想');
INSERT INTO `ay` VALUES ('5', '95', '2', '3', '华硕');
INSERT INTO `ay` VALUES ('6', '96', '1', '3', '戴尔');

-- ----------------------------
-- Table structure for `dellyx`
-- ----------------------------
DROP TABLE IF EXISTS `dellyx`;
CREATE TABLE `dellyx` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comments` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dellyx
-- ----------------------------
INSERT INTO `dellyx` VALUES ('1', '这机子真的不赖，跑分25万，游戏完全没问题，视频播放画质真的不错，外放也很棒，双十二5899入手，越用约顺，配置是不错的，游戏本，这机型令我大吃一惊，性能便携本，可以这么说吗。');
INSERT INTO `dellyx` VALUES ('2', '很帅气，特别喜欢，物流也很快，属于自己的第一台电脑，很激动，17.3寸的屏幕，比其他同学的15.6更显得大气，很满意，美中不足的就是只有裸机，没有其他配件，花了好几百，买了机械键盘，鼠标，散热器，电脑包，屏幕钢化膜，电脑外贴膜，毕竟大头都花了，也不在意花些小钱来使自己的电脑更完美了');
INSERT INTO `dellyx` VALUES ('3', '拿到手很惊艳 机身轻薄 便携漂亮 比原来笨重的某革命好太多 配置上1050ti显卡加上八代i5能流畅运行大部门主流游戏 我心心念念的剑三充值版也能开高画质了高兴的跳起来 又能用很久啦 相信dell品质 散热方面风扇声音略大 配了散热器很不错 爱不释手 快递也是快的一批');
INSERT INTO `dellyx` VALUES ('4', '21号买的，第二天就到了。这是我第一台笔记本，本人学生（电脑小白），买回来做图用的，平常用ps和AI，别人给我推荐的。我以为游戏本厚，其实还可以，适中。超级喜欢，我要给它AD面买膜去了。等我用半月后再来追评');
INSERT INTO `dellyx` VALUES ('5', '刚刚到了，京东速度就是快，而且电脑很棒，配置高，性价比也高，就是那个硬盘分区有点难受，很明显的俩分区，一会自己分区吧，总体说不错，很满意，好评，以后会再追评，戴尔是大品牌应该不会出啥问题');
INSERT INTO `dellyx` VALUES ('6', '满五星好评！先说游戏吃鸡，联盟，守望等大型游戏都没问题，其次是跑分22万多分，然后对于外观手感等体验都是一流的，DELL的制作与配件都是这个价位高端的了，所以游戏与办公两用的宝宝赶紧下手吧！');
INSERT INTO `dellyx` VALUES ('7', '外形很美观，感觉很低调。性能还没测试，就跑了一下分。估计点配散热器，散热是笔记本的通病，现在还没玩游戏测试，等玩游戏在测试一下。开机挺快的。挺好的一笔购物');
INSERT INTO `dellyx` VALUES ('8', '看起来还好，速度很快，操作流畅不卡顿，性价比很高，硬盘使用两小时，应该是新机，音质很好，风扇一般使用声音很小，屏幕可视角度很大，不反光，比之前的老本舒服多了，固态硬盘开机很快，机械1t足够用了，等了好久终于入手，买了给老婆做开发用，我先拿来试试手，之前的老本直接想扔了。');
INSERT INTO `dellyx` VALUES ('9', '戴尔一直是笔记本电脑的选择！！非常不错的电脑，性能好，屏幕色彩看着非常舒服很喜欢，，物美价廉！看视频打开速度很强，玩游戏做设计比较满意 ，喜欢。');
INSERT INTO `dellyx` VALUES ('10', '第一次在京东上买笔记本，总体感觉还好。说一下笔记本，机器很重，没有键盘灯很失望，晚上看不见，显示器真的low，刚启动屏幕全黑带绿光，很在意显示屏的朋友建议不要入手，睿频达到一定的时候，风扇启动声音大，标准电压好，玩游戏体验性能没得说，快，触摸面板很灵敏，键盘反馈也不错');
INSERT INTO `dellyx` VALUES ('11', '我现在是大一学生，最近因为买第一台属于自己的笔记本纠结了很长时间，请教过身边同学n次，因为需要用四年，曾想过买个轻薄本，但最后想想，虽然游戏玩的少,但偶尔还能玩玩，配置也不错的话,能对多用两年,所以下定决心，买个这款戴尔DELL游匣G3烈焰版15.6英寸游戏笔记本电脑(i7-8750H8G128GSSD1TGTX1060M~6G独显背光键盘IPS)这个，性价比很好。前天晚上订的单，昨天下午就到了我们学校的京东派，然后我就去领回这个宝贝了。不过是裸机，其它的自己买。但现在看来，30万跑分，实惠的价格，玩cf时的超好体验，让我非常满意。至于经常吐槽的散热，我个人感觉还行，总体还不错，毕竟我隔壁室友他的华硕游戏本飞行堡垒的风扇声比我的还大。嘿嘿。我是因为它的售后服务很棒，经朋友推荐拿下的，我们班已经有3,4个最近买了G3，强力推荐购买。对了，但双11就是明天，怕它又降价了，怕吃亏。现在心里又有点忐忑不安。');
INSERT INTO `dellyx` VALUES ('12', '收到用了几天了，目前没发现有什么问题，电池损耗和硬盘使用时间都没问题。用sw画图也很顺畅，总体很满意，再用用看');
INSERT INTO `dellyx` VALUES ('13', '很不错的电脑，这个价位可以说非常非常值了。虽然只是裸机，但还是很高兴。很多游戏都可以放心的玩了。膜是我自己的，很喜欢，绝对给好评！好店平安！?');
INSERT INTO `dellyx` VALUES ('14', '电脑很好，虽然有点小插曲，电脑很完美，没有屏幕漏点啥的，一开始没插电鲁大师跑分跑了八万，当场爆炸，后来插上电源线了，跑了22万，虚惊一场，电脑小白，对这次购物非常满意，相信京东，相信戴尔');
INSERT INTO `dellyx` VALUES ('15', '电脑不错，很好用，屏幕很大，使用流畅，开机很快，跑分也很高，玩LOL不卡，FPS能达到290多，键盘是磨砂的，很好看，同时售后也很耐心。');
INSERT INTO `dellyx` VALUES ('16', '物流挺快的，两天就到了，迫不及待的就开机了，先按提示配置了一下，体验了一天，没玩游戏，感觉很不错，听歌感觉挺棒的，看起来也很舒服，那就这样吧，也没啥说的，等我后续体验。');
INSERT INTO `dellyx` VALUES ('17', 'g3 3779这一款  今天买的 今天到的  京东自营配送速度真的很快 一天时间早上十点买的下午五点到的 没的说 而且 包装也很安全 推荐广大电脑玩家选择 这款笔记本 性价比超级高 8000左右的价格 显卡就是1060 这都正常 主要是 他是一款17.3寸的笔记本电脑 但是鲁大师实测是17.2 不过不用在意这些 这款笔记本 真的比你想象中要大 要大很多  键盘手感比看起来要好 很多人看图片包括我 以为键盘在笔记本中位置要靠上 但是实测真的位置正好 最重要的是显示器 很清晰 本人手机镜头问题 照的有些模糊    整体用起来很爽 不负众望吧 看笔记本电脑看了三个月左右 对比其他品牌 型号的电脑  这是我认为性价比最高的一台笔记本（十七寸的）价格也是我能接受范围之内的 最后强调一点 并没有差评中所说的问题  很好 本人也只是个普通老百姓 站在这点上推荐其他用户选择 再再再强调一遍 性价比超高！');
INSERT INTO `dellyx` VALUES ('18', '今天刚刚收到，很惊喜哦，黑红大气端庄，配置还算满意吧，适合大一的我学习使用，偶尔还可玩网游，物流好快，满意的购物，推荐个其他小伙伴了');
INSERT INTO `dellyx` VALUES ('19', '用了一段时间才来评价，首先说很薄，在游戏本里算薄的了，其次戴尔的还是很靠谱的，这笔记本电脑外表不张扬，叫人看起来还以为是一般办公电脑。使用性能现有游戏全能流畅运行，制图软件也没问题，工作游戏两不误，非常好。');
INSERT INTO `dellyx` VALUES ('20', '超级棒，八代i5加上gtx1050ti，吃鸡完美，lol也可以达到160帧，天涯明月刀最高画质，除了开封人多的地方需要开屏蔽之外，其余毫无压力，不过夏天本来就热，空调房中玩儿游戏，温度也高，不过比预期好多了，跑分居然可以跑到23w，真的意外，换上原来电脑的硬盘，数据都不用拷贝过来了，直接就可以用了，再买个硬盘盒，装上换下来的硬盘，还可以当个移动硬盘用，岂不是美滋滋');
INSERT INTO `dellyx` VALUES ('21', '电脑双十一拍的，13就收到了，机子完美，10-25出厂的。戴尔自带win10@弄了半天，自带office.第二天上课使用，运行完美，鲁大师跑分24万左右，自带8G镁光内存，很难配到原厂的，有强迫症必须一样品牌。');
INSERT INTO `dellyx` VALUES ('22', '很不错 ，我很喜欢。用鲁大师第一次跑分26万，第二次29万。评分还行吧。刚开机的时候网速很慢，搞了半天。而且联系了客服 （可以态度真心不错）最后正常了。总之一句话：很满意。一直相信并支持京东。 希望京东以后能越做越好。');
INSERT INTO `dellyx` VALUES ('23', '给儿子买的，按照提示自己激活电脑，开机很快简直是秒开。戴尔自带的系统非常好用，运行流畅。下载鲁大师跑分24万，非常给力！72％色域广视角显示屏色彩逼真，高清亮丽。选的512G固态硬盘看来是对的，增加电脑运行速度。平常使用应该够用的。后期可以自己加装机械硬盘。总之非常满意。');
INSERT INTO `dellyx` VALUES ('24', '第一次在京东上买电脑 感觉还不错 质量也不错 戴尔的这款游戏本还行 不是很厚 外观也很好看 看起来像办公本 简单简约。其他方面后续使用玩在评论');
INSERT INTO `dellyx` VALUES ('25', '电脑很漂亮，大学用的第一台电脑，当时挑了好多家，最终在这里买了，再说一遍，是真的很漂亮，今晚打lol，一点都不卡，值得拥有，风扇声也不是特别大，玩游戏可忽略不计了，这个价位买值了');
INSERT INTO `dellyx` VALUES ('26', '京东的物流快得没法说，必须赞好吧，一直在京东上买东西，电脑看了很久了，等到了京东的超级秒杀才买的，哈哈哈，首先电脑拿到了我就拿来打了几盘游戏，不错，屏幕很棒的，帧数也还行，跑分二十四万差不多二十五万，也很喜欢电脑的外形，高端大气上档次');
INSERT INTO `dellyx` VALUES ('27', '也是第一次选购游戏本吧，听朋友的选了戴尔的产品。发货很快，第二天就到了。运行起来很流畅，鲁大师跑分29.5w，再测试了一下世面上的几款游戏都能流畅运行，FPS能稳定在120左右。整体外观也比较低调，不算华丽但挺美观的，比较符合我的审美。总的来说挺满意的。');
INSERT INTO `dellyx` VALUES ('28', '电脑外观很不错，颜值很可以，配置什么的在同等价位中比较高，性价比OK的，运行很流畅，吃鸡，lol完全小case');
INSERT INTO `dellyx` VALUES ('29', '非常好用，运行速度也非常快。唯一的缺点是风扇经常突然呼呼作响很响，但是我~了一下设置了电源选项之后，似乎也没有声音了。最满意的地方就是速度非常快，容量也够大，双硬盘，系统装在固态硬盘上。我买了好多台电脑了，这台是到目前为止我最满意最喜欢的一台电脑。尺寸大小也刚刚好。太小了看得眼睛疼，这个也方便携带。非常满意！');
INSERT INTO `dellyx` VALUES ('30', '细佬喜欢打游戏，他特意挑选了这款游戏本，15.6英寸的屏幕，很适合打游戏，大屏界面很爽，全黑色配上红色键盘，颜色超级好看，很酷。刚到手的电脑开机很快，按照一些教程进行了首次开机的设置，系统很流畅。主要缺陷就是裸机啦没有电脑包鼠标之类的，不过戴尔都是这样。接下来就看看使用起来感受如何了，希望不负我望。');
INSERT INTO `dellyx` VALUES ('31', '收到电脑，马上开机，画面清晰细腻，速度很快，玩游戏超爽，电信100m宽带，英雄联盟没有卡顿，cf游戏也很流畅。各种应用程序基本都有。开机可以设pin码或者邮箱登录，很方便。玩英雄联盟电脑也不会明显发热。感觉很满意！就是接耳机的插口接了耳机还是电脑喇叭的声音。咨询客服详细解答，应该是驱动的问题。自己不会弄，有空拿给朋友弄一下。');
INSERT INTO `dellyx` VALUES ('32', '做工细致，颜值高。1060M~真不是盖的，大部分游戏无压力，吃鸡高画质。散热也好，声音有点大是正常的。很满意的购物。');
INSERT INTO `dellyx` VALUES ('33', '还可以，不错，非常好，不太玩游戏，所以游戏体验不知道，应该不错，毕竟鲁大师跑分23万，还不错吧，性价比挺高的，值得购买，不插电鲁大师跑分13万，插电一次二十万一次二十三万，也还不错了');
INSERT INTO `dellyx` VALUES ('34', '宝贝不错，包装略显简陋，用了段时间了，刚到时候店家耐心教的进系统，和分区。服务很好，鲁大师插电跑了22万，没插电没跑，吃鸡玩2k啥的得插电玩，不卡。机器热，得配个散热器');
INSERT INTO `dellyx` VALUES ('35', '首先nice  先说外观 作为一个颜值控，我觉得正常的游戏本里面我没看到过比这更好看的了，性能也很不错 平常使用完全没问题');
INSERT INTO `dellyx` VALUES ('36', '给个五星好评，说实话一开始我不是很喜欢这个纯黑外观的，到手后有点惊喜，因为外观比我想象的洋气嘿～\n屏幕很大，开始是按游匣贴吧的教程去设置的，很详细的教程，夸赞！也遇到过N卡控制面板无效的情况，开始问的客服，回复很快，但是很不幸没解决，就给了我售后电话，给了网址让我去下载了英伟达官网的软件，可算有效了～\n\n风扇声音确实很大，介意慎拍！键盘容易留印，介意慎拍！\n\noffice就预装的，期限到9月25日&hellip;我还得自己装个破解的。\n拿到的是果机，没有电脑包、耳机、鼠标等等配件，要自己另配哦。总之，这价格这配置已经很可以了，应付工作绰绰有余，还能玩两把游戏哈哈\n配送员服务态度很好啊，给满分！');
INSERT INTO `dellyx` VALUES ('37', '性价比很高的一款笔记本，开机速度很快。清晰度很高，在游戏本里算很薄的。关键是大品牌，买着放心。值得推荐。下载了一个游戏，玩着很流畅。好评。可以试一下。很火的一款笔记本。');
INSERT INTO `dellyx` VALUES ('38', '用了一段时间了，运行很快，电脑也没啥问题，（正在更新驱动），建议游戏党自己买个背光键盘，毕竟G3键盘不背光，总之电脑很棒???');
INSERT INTO `dellyx` VALUES ('39', '电脑外观非常漂亮！发货速度好快的！电脑玩吃鸡等主流游戏稳稳的！Ps ，CAD 等软件也妥妥运行！这个也算是主流配置了！重量的话5斤左右！纯裸机，需要键盘膜等需要自营购买！');
INSERT INTO `dellyx` VALUES ('40', '永远为京东物流打电话，电脑不错，外观也不像其他游戏本的那种杀马特画风，性能也很好，不卡，稳定，后续用一段时间再追评，可以的，支持戴尔！打call！！！！！');
INSERT INTO `dellyx` VALUES ('41', '一直就很想买个电脑，纠结于联想、惠普、宏基、三星、苹果、戴尔，最后还是选择了戴尔，不管是样式还是系统都杠杠的，性价比非常高，一起把膜和电脑键盘贴买好了，非常好看！用起来速度很快，之前的盘拖王换跑车了。');
INSERT INTO `dellyx` VALUES ('42', '电脑挺轻薄，不像别的游戏本那样笨重（っ???)?，外观也很好看，反应速度也很快，配置也不错(ノ＞▽＜。)ノ ，请大神给看看还有什么需要注意的，需要设置点什么、删除点什么的(??&bull;&epsilon;&bull;??)');
INSERT INTO `dellyx` VALUES ('43', '电脑是很还用的，屏幕非常的好，色彩还原是非常真实的。性能没得说，外面做工立体感很强，蛮有设计感的，看上去挺美的。。就只想说点好话 嘻嘻');
INSERT INTO `dellyx` VALUES ('44', '物流很快，第一次用京东买电脑，物流真的是牛批。电脑用着很流畅，鲁大师跑分22万多。玩英雄联盟不开高性能模式有100+fps宿舍网络不太好，可能网络好了会更棒。dnf就更不用说了，特效开满，十分流畅。');
INSERT INTO `dellyx` VALUES ('45', '感觉还不错，用了一段时间，没有什么太大问题，就是打吃鸡CPU温度太高，大家注意不要挡住出风口就行了，反正电脑不会炸，键盘不会烫手，玩游戏，办公都很好，不知道夏天打游戏温度会不会很高，电脑还是不错的，至少可以玩主流游戏，快递也很快。');
INSERT INTO `dellyx` VALUES ('46', '电脑物流快，客服电话态度好，自己学会分区。其它安装傻瓜操作。机器样子好，性能稳定。至于其他指标本人还不太会考察。先用赵来，以后再来点赞。第一次用京东，以前都是**。感觉超赞！?');
INSERT INTO `dellyx` VALUES ('47', '京东自营方便快捷，包装完好，第一次买笔记本电脑，看了几个月了，才选了戴尔，笔记本轻薄好看，有不懂的地方，戴尔售后服务态度很好帮助解决，满意。');
INSERT INTO `dellyx` VALUES ('48', '之前刚到的时候还没有设主置显卡的性能，跑分比较低，问了客服之后，跑分19万多，我看电脑看了好多牌子，华硕飞行堡垒，联想y7000，配置相同的都没有戴尔实惠，是活动价买的，5398，性价比很高，之前还在犹豫要不要买配置高的，现在想想还是买了吧，配置高的能用好多年，真的很幸运。电脑画质很好，反应快，有时会有风扇音，但是游戏本都是这样，也就接受了，其他的还行，用一段时间再来追评');
INSERT INTO `dellyx` VALUES ('49', '不错，机器全新的，我很喜欢，屏幕最高分辨率吃鸡全屏模式画面极致稳定在40＋的帧 高特效60+   ，中特效65+ 低75+ 非常低95+ 模拟器全军出击也玩了很不错，不玩游戏一点声音也没有，玩吃鸡的时候声音有点大应该加个散热底座会好点');
INSERT INTO `dellyx` VALUES ('50', '电脑很好用，性能很强，所有游戏都可以玩，外观很漂亮，很喜欢。一线厂商，品质有保证。');
INSERT INTO `dellyx` VALUES ('51', '挺好的，学设计用起来相当可以了，很满意，同学说做工挺好的。颜值不说了，配置够用。用一段时间再来反馈。物流超快的！赞');
INSERT INTO `dellyx` VALUES ('52', '买电脑时，我自己犹豫了很久，也参考了许多朋友的建议，包括自己在网上也去了解。首先，我觉得买电脑别在电脑城买，里面全是坑。京东旗舰店就还好，这款电脑也是绝对的正品。然后，这款电脑性价比也非常高，吃鸡王者没问题，就连我专业用的CAD2019也完美运行。最后，客服的服务也非常到位，及时解决了我的操作问题。最后说一下，京东上买东西，不要看这些差评！');
INSERT INTO `dellyx` VALUES ('53', '侄子考上大学给买的，30号活动价抢的，不然还得多花好几百大洋，机器红色比较酷炫，戴尔的机子以稳定出名，八代i7+1060这个价位以及品牌还是值得出手的，拿到手跑了个分18万，纳尼&hellip;&hellip;哦没插电源！插上电源升级好驱动，嗯这下对了，近30万分，试了下lol和吃鸡，完美&hellip;&hellip;');
INSERT INTO `dellyx` VALUES ('54', '真好，同价位最强没有之一，和室友四五六千买的戴尔比起来好看了太多金属看起来质感十足，对了，我还是我们宿舍第一个用上联想小新潮7000的，当我解锁进入开机界面的一瞬间，整个宿舍都沸腾了，看着他们激动的欢呼：**！好几吧炫酷！我的心都飞了起来，感觉这4k花的值。电脑接口也够用，还有高大上的typec，跟手机一毛一样，我甚至现在就想疯狂打游戏d(?д??)');
INSERT INTO `dellyx` VALUES ('55', '帮同学买的，电脑速度很快，开机时间也比较短，性能很强大，待机时间也比较长，可以当做商务本或者游戏本，同学很满意，好评啦，下次有需要再来！');
INSERT INTO `dellyx` VALUES ('56', '先表扬一下物流，真的超级快，前一天下午买的，第二天上午就到了\n然后是电脑，包装很严实，也没有网上别的评论那样怎么不好；性能方面：吃鸡高特效完美运行，怪物猎人世界也非常流畅（当然是要插电才行），总之这个价位很满意啦');
INSERT INTO `dellyx` VALUES ('57', '1.配送非常快，上午下的单，下午就到了，尽管是双十一附近。\n2.电脑很好。买的17寸的，不论是看电影还是玩游戏都很爽，游戏暂时没评测，暂时只下了LOL，没有任何问题，显示效果也挺好。\n3.和别人的问题一样，扬声器在机器底部，有点怪怪的。\n4.只有裸机，连鼠标都没有。当然这个价格买这种配置已经有很高的性价比了。\n5.后续追评具体使用情况吧。\n6.综合来讲，很不错的一款游戏本，好评！');
INSERT INTO `dellyx` VALUES ('58', '之所以选购这款游戏本，主要是看中了其低调的外观以及高端的配置，很适合计算机专业学习。我的运气不错，屏幕很好，清晰度很好，并没明显的漏光现象，键盘回弹有力，硬件性能极佳。\n\nTo sum up, 高端大气上档次，低调奢华有内涵(￣&forall;￣)');
INSERT INTO `dellyx` VALUES ('59', '刚拿到手就是有点沉，不过游戏本都挺沉，买来敲代码，玩游戏，我看别人跑的评分都超过二十万，我第一次跑19万，结果第二次跑只有七万多，拍的时候用了闪光灯，电脑外形是我喜欢的，我是女生到这款电脑真的真的很好看呀，用段时间我回来追评的');
INSERT INTO `dellyx` VALUES ('60', '首先送货速度超级快！点赞！电脑已经玩了好几天了，各类大型网络单机游戏运行流畅无压力，散热也不是问题，不必担心，很好，很满意，这个顶配买值了！花钱花的舒服！');
INSERT INTO `dellyx` VALUES ('61', '个人的第一台电脑，感觉还是挺满意的，用了几天说一下使用感受吧：1.外型我很喜欢，看起来就像普通的商务本，没有其他家的游戏本这么张扬，不管是娱乐学习办公都很合适。2.配置强大，八代i7加GTX1060的显卡，不管是娱乐还是专业软件都没有问题，如果显卡是标准版的就更好了。3.娱乐大师跑分28万还可以。4.使用流畅，顶配版适合娱乐学习各种需求。5.重量大小都很合适，而且拆机方便很好。以前就一直很喜欢戴尔现在也算是如愿以偿了。很开心。');
INSERT INTO `dellyx` VALUES ('62', '物流超快，电脑用了好几天了，LOL全特效没问题，CF全特效也没问题，吃鸡的话，开中等特效很流畅，听别人说发热可能有点严重，所以加了个散热器，非常不错');
INSERT INTO `dellyx` VALUES ('63', '17寸的笔记本 玩游戏效果就是好，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物');
INSERT INTO `dellyx` VALUES ('64', '打开电脑，鲁大师测分还挺高，电脑机子性能配置都很好，用了一周来评价的，没出现别人说的蓝屏等问题，cpu温度也很正常，玩英雄联盟很不错，值得拥有！');
INSERT INTO `dellyx` VALUES ('65', '用了大概3个礼拜，感觉达到预期效果，平时工作需要使用大型3D软件，完全没有问题，而且用来打游戏LOL帧数也稳定在100多。屏幕看着也很舒服。');
INSERT INTO `dellyx` VALUES ('66', '说真的，第一次买笔记本，经过再三选择买了戴尔，颜值很棒，我喜欢。配置强大，第一次点亮心情激动！J好评！之前看评论说这款笔记本的无线模块不好，但是我用着感觉没什么啊，玩LOL连我家WiFi就40延迟最多，玩吃鸡还没试过。唯一不好的就是京东小哥把我的快递送错了地方，不过这也只能怪我们这边的地名与附近的镇有同名的地方，总而言之我，很愉快的一次购物。');
INSERT INTO `dellyx` VALUES ('67', '用的很顺畅，手感很好，外观也很好，快递一级棒双十一期间还是第二天就到了，因为是冬天散热方面不能够很清楚了解，不过应该也不错，总体不错，好评一波。');
INSERT INTO `dellyx` VALUES ('68', '打lol散热可以，键盘摸着不烫，很好，很完美，看评论有的说挺垃圾，反正我的没出现任何问题，这配置我已经很满足了。哇哈哈哈');
INSERT INTO `dellyx` VALUES ('69', '戴尔品牌日那天买的 凌晨一点下的单 第二天下午就到了 京东的物流真心是没得挑剔...这么偏远的地方也能这么快 这一点我给满分...电脑邮过来看起来袋子好简陋 不过还好吧没有任何损坏.. 质感很好 运行速度也还好..游戏我只试了一下英雄联盟 完美带动...鲁大师跑分跑成这个成绩我也不知道是好还是不好..应该还不赖吧...先用着 用一段时间在看看 目前我还是很满意的...期待了很久的电脑 也观望了对比了很久最后决定这一款...总的来说挺满意的...第一次在京东买东西..很满意 满分.');
INSERT INTO `dellyx` VALUES ('70', '商务外观，游戏本里算好看的一款了。配置不错，秒杀时候买的性价比挺高的，第一次用win10不太习惯，右击刷新有评价里说的卡顿现象，音效很赞，总的来说比较满意。');
INSERT INTO `dellyx` VALUES ('71', '首先速度确实快的没话说早上下单下午就到了！！！再者电脑确实很好用各方面都很好。游戏方面不论是吃鸡还是什么的这电脑可以说是完全不虚的。电脑音质也很不错（至少我觉着）运行也很快，日常是完全够用了。不过有一点比较难受。。。游戏玩的时间稍长鲁大师就要报&ldquo;火警&rdquo;了。?');
INSERT INTO `dellyx` VALUES ('72', '很流畅不卡，颜值也很高，玩起游戏来也不卡，总之很不错的一款电脑，有正版的office，包装很好，送货也很快，很喜欢。');
INSERT INTO `dellyx` VALUES ('73', '第一次买笔记本电脑，觉得体验很棒，看了一般要看的有没有缝隙啊什么的都没有，@开机很顺利，一步一步都有引导，键盘会发光，按键反弹很好，简直完美?');
INSERT INTO `dellyx` VALUES ('74', '建议卸载麦咖啡软件，不然声音很响，在正常操作很流畅，评分也很高。\n玩游戏的时候风扇就开始了，声音还行，看个人。如果是追求静音就不要选了');
INSERT INTO `dellyx` VALUES ('75', '第一次用自己的钱给自己买一台电脑 说实话真的很心疼钱袋 收到之后 没让我失望 配置超好 性价比不错 可以畅快玩游戏 缺点是玩游戏时散热声音大 散热系统运行可以 非常合适玩游戏小伙伴 如果看电视逛**什么之类不合适买 太浪费资源哈哈哈哈 本来想买外星人 但又觉得没必要 再说不是专门玩游戏职业 还不如把钱花在旅游 以前买过外星人 实在太烧钱 后来听家里人劝说 终于醒悟了 看来非常明智嘻嘻 开心 还有感谢快递大哥送货上门 辛苦了');
INSERT INTO `dellyx` VALUES ('76', '电脑很不错，收到了用了大概十几天才来评价的，特意等劳拉暗影出来了才评价的，中特效60帧左右，战地1多人的话最高特效70帧左右，守望最高特效100帧左右，做个参考吧。还有一点就是散热不太好，最好在空调房玩，外观还是很满意的，目前还没大小什么问题，客服态度也不错，跑分带上异构26w，用一段时间再来追评。');
INSERT INTO `dellyx` VALUES ('77', '回来就开机用，也激活了系统，鲁大师测试也很满意，有商务本的轻薄，游戏本的性能，超赞');
INSERT INTO `dellyx` VALUES ('78', '给对象买的，简单的使用了一下，感觉散热不是很好，戴尔的做工绝对的一流，B面的键盘区装饰很细腻，商务感比较浓，游戏性也不差，更多的像是一个全能本，女生用的话也不是很重颜值也OK');
INSERT INTO `dellyx` VALUES ('79', '今天早上问了一下，快递信息，京东客服很耐心的解答，并更新了最新的快递信息。并且连续发了两个信息，告知快递情况。送快递的小姐姐声音好甜，人也很美。收到快递后就立马拆箱了，外箱有点磕碰，但是没有影响，里面的包装简洁，但是对电脑的保护很好。根据电脑小娜的提示，一步一步操作设置，很方便。电脑配件里没有鼠标，要提前备好。跑分还好。目前其他配置情况以及使用情况正在熟悉中。后续再进行追评联系戴尔客服，很耐心的解答问题，并帮忙指导@officeword、Excel和powerpoint。有这三个软件就可以用了，其他office中的软件用的很少，这三个@后可以免费使用的。感谢(?&acute;&omega;`?)');
INSERT INTO `dellyx` VALUES ('80', '给孩子买的，孩子看了好几天了，自己选的配置，非常满意。游戏本偏重偏大，但是使用很顺畅。戴尔大品牌，秒杀优惠，直接就下单了。速度还可以，鲁大师跑分28万多，就看以后怎么样了。京东物流很快。');
INSERT INTO `dellyx` VALUES ('81', '电脑很漂亮，比起我之前一千多的联想，简直美翻了。打开常用软件的速度也快，玩了一下CF，不知道是网络不好还是电脑的问题，卡了一会，总之这个价格买到这个电脑还是可以的，中规中规');
INSERT INTO `dellyx` VALUES ('82', '电脑很好，看着画面也不错，以前用的也是戴尔的电脑，这个是游戏本，配置也挺高，性价比好，家人很满意。发货速度很快物流也很快，赞！好评！');
INSERT INTO `dellyx` VALUES ('83', '用了几天才来评价。多年以前买过戴尔的XPS印象不错，这次出差一年需要电脑，依然买戴尔。这个i7-8750H与1060M~的搭配，已经很好了。没有买顶配，考虑过某船的i9+1070的搭配，但是家里有1950X与1080Ti的大台式机，回家后还是以台式机为主。这个17英寸不大不小刚刚好，安静，性能强，电池耐用，IPS屏幕色彩还原好，关键还有雷电3接口，以后1080T不用了可以外接显卡坞给这笔记本用。内存自己可以加，二根金士顿16G的2666内存已经在路上了。这固态硬盘是支持NVME的，家里~的960PRO256G回去可以换上。总之这次买戴尔G3感觉很棒_');
INSERT INTO `dellyx` VALUES ('84', '非常好，烈焰版的也很精致，屏幕很大，G3这款心仪很久了，我们家里都在用戴尔，质量很好经久耐用，送货员的态度也很好，服务态度一流，速度也很快，总之是一次非常满意的购物');
INSERT INTO `dellyx` VALUES ('85', '电脑是新的很满意，性能非常赶，是我要的，颜值不怎么的但非常舒服，我觉得这电脑不错。\n开机等各方面都很快，随点随到，毫无卡顿感才是最舒服的，英雄联盟最高配110左右，吃鸡中高配略卡，中配流畅，孤岛惊魂4高配流畅，性价比很高。');
INSERT INTO `dellyx` VALUES ('86', '咨询，研究，分析，纠结，等待一段时间，终于选定这款，下单后次日到货，微软#激活，系统更新，前前后后问了不少问题，小戴们也耐心回答，在此一并感谢，今天终于顺手了。产品质量与售后服务是同等的重要，用户都很关注，一切都在期待与观望中，，，');
INSERT INTO `dellyx` VALUES ('87', '从外观就能看出这款产品的特别之处，戴尔在众多笔记本中，白色并不多见，整体看上去非常干净整洁，机身A面仅有中央部位的LOGO，它采用了PET材质真空镀膜打造，在光线的照射下，可以反射出不同颜色，对整体的颜值有着极大的提升。全新的LOGO工艺再加上白色外观，相信这款游戏本的推出，对于追求颜值的办公玩家来说，有着不小的诱惑力。');
INSERT INTO `dellyx` VALUES ('88', '外观很简约大方 不喜欢花里胡哨的外观 虽然是游戏本 但也喜欢商务风的 可能是年纪大了 电脑跑分不错 运行也很快 自己去加了一个内存条 现在玩什么游戏基本都可以 上商解答问题也很细心 好评');
INSERT INTO `dellyx` VALUES ('89', '电脑到了，外观很奈斯，黑色的很大气，而且非常薄，很是轻便了。是纯新品，硬盘使用时间只有3小时。运行很流畅');
INSERT INTO `dellyx` VALUES ('90', '挺好的，到货很快，质量不错，很大很重，但是专业需要，没有用来打过游戏无法判别优异性能，但其他的各项软件，跑的比室友的快，还算满意了，长得好看');
INSERT INTO `dellyx` VALUES ('91', '京东的物流还是很靠谱的第二天就到了。屏幕无坏点，做工OK没有损坏或者变形，硬件都匹配，也有已激活的office。总体来说还是很满意。散热其实做得还可以了，即使运行逆水寒这样优化很差的游戏也并没有出现特别烫手的情况，风扇挺给力的');
INSERT INTO `dellyx` VALUES ('92', '真的被戴尔的简约大方给惊艳到了，整机流畅，很漂亮，屏幕的分辨率很高，用鲁大师和系统自带的asssistant检查了一下配件，完全ok，很喜欢，等用一段时间再来追评');
INSERT INTO `dellyx` VALUES ('93', '电脑很酷，有简洁大方的外观，相对于其他酷炫游戏本的外壳，我更喜欢这款，外表低调好看，内在性能又强劲，性价比之王，现在还没跑过游戏试验过，但应该稳得一批。谢谢客服小哥哥/小姐姐在装机时的耐心解答');
INSERT INTO `dellyx` VALUES ('94', '挺完美的，开启高性能之后跑了将近20w，鼠标右键卡顿，一查，原来是w10的通病，上网查方法，很快就解决了，一次不错的购物，给个赞??。');
INSERT INTO `dellyx` VALUES ('95', '挺好，机子很新，新到连解压缩的软件都要自己下载，开机自带软件非常少，可以说不错了。风扇声音如果平时不跑大游戏，不搞鲁大师测评的话很安静，跑游戏也不很吵，可以接受，目前用起来挺顺滑，其他等用着过些时间再评价。');
INSERT INTO `dellyx` VALUES ('96', '开机速度很快，颜值中规中矩，运行速度蛮不错的，刚开始有小娜的帮助，基本没什么问题，先用着，看看后续情况吧');
INSERT INTO `dellyx` VALUES ('97', '电脑很好，性价比还可以，就是dell在上面装了太多自家的软件了，不喜欢，打算重新刷一遍纯净系统，认真检查了，不是二手，是全新的，没翻车，很强，很满意的一次购物。');
INSERT INTO `dellyx` VALUES ('98', '难得有休@，国庆打了3天游戏，穿越火线这款经典游戏稳定200帧，守望先锋高特效也非常流畅，游戏性能很不错，温度有些偏高，偶尔会上90度。游戏时候基本保持在85左右');
INSERT INTO `dellyx` VALUES ('99', '外观、夜光键盘都很帅，速度快，游戏画质高，运行流畅，就是玩游戏最好配风扇。');
INSERT INTO `dellyx` VALUES ('100', '完美，不太懂电脑，朋友推荐的，感觉用着挺好的，很舒服，没用不足没有键盘灯，晚上基本看不见。其他都很棒，再换喜欢');

-- ----------------------------
-- Table structure for `hx`
-- ----------------------------
DROP TABLE IF EXISTS `hx`;
CREATE TABLE `hx` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comments` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hx
-- ----------------------------
INSERT INTO `hx` VALUES ('1', '首先包装盒就很漂亮，不舍得扔～机器做工很好，A面C面金属质感很有档次，rgb键盘颜值很高，用娱乐大师跑了下分大概32万多，自带的迈克菲和office都是试用版这个有点坑，总体好评。');
INSERT INTO `hx` VALUES ('2', '我是第一次在网上买能么贵的东西，所以在我买之前我看了许多笔记本电脑，最后我在戴尔G7和华硕飞行堡垒6中选择了这款金属电竞款的飞行堡垒6。因为它的窄边框是我非常喜欢的，我更喜欢的是它的键盘的背光灯颜色是可以自己调的，这是它独有的功能。而且A面的logo是金色的，不同于其它两款的红色。金属电竞款A面是金属的，火陨和经典可能是其它材料。用了一个星期了，电脑非常顺溜，一点都不卡，开机只要不到10秒。配有人工智能小娜，和顶级的win10系统。电脑晒热是相当可以，玩了一个下午的游戏，尽然一点都不感觉热电脑键盘。风扇的声音只有在玩游戏的时候转的快，平时学习的时候，声音还可以。而且华硕客服琪琪也非常耐心的解答我的问题，非常感谢。总的来说，华硕的这款飞行堡垒6金属电竞款，值得拥有！');
INSERT INTO `hx` VALUES ('3', '电脑样式很漂亮，键盘很炫酷，手感也很好。鲁大师跑分昨天34万多，今天就16万多（用电池测试），不懂差距好大啊。');
INSERT INTO `hx` VALUES ('4', '外观精美绝伦，性能爆表，自己还装多了个内存，完美，特别是大固态硬盘非常适合我用来办公，散热效果好！');
INSERT INTO `hx` VALUES ('5', '产品定位窄边框144hz.高色域,7.1声道，8代i7处理器，散热基本上初步鲁大师压力测算10分钟，最高90度，算是中上等水平，笔记本，一看性能，二看散热，三看颜值。总体评价90分');
INSERT INTO `hx` VALUES ('6', '华硕的飞行堡垒确实是很不错的电脑，外观很时尚，配置算高端的，毕竟价格摆在那了，非低电压处理器，性能没得说的好，华硕的logo是黄色的，毕竟是金属电竞，比火陨系列的要好看，键盘灯七彩变换，有呼吸灯效果，晚上根绚丽的，按FN加键盘下键可以调节亮度和关闭，内存条是海力士8G的，时序有点高，等着金士顿内存的到来，到时候直接换成32G的，性能到时候绝对飞起来，屏幕色彩很艳丽，是奇美的屏幕，完美屏，无坏点亮点暗点，很nice，硬盘是日立1**的，固态是西数的，等以后硬盘降价了入手个512或者1**的固态，这样几年都不用换机了，风扇声音还可以接受，玩游戏的时候风扇转速会加快，自己也可以进行调节切换，还是很人性化的。比以前买的本本轻薄了很多，虽然是游戏本，但是做得也还是很便携的，A面和C面都是金属面，对机子的保护要比塑料好。京东自营的服务真的很好，可以自己要求啥时候送货，包装虽然就是原包装外面套一个袋子，但是很完好，外包装箱没有任何磕碰，配送员的服务很完美，送货态度很不错，信赖京东。这个是京东买过最贵的本本了。确实很不错的。');
INSERT INTO `hx` VALUES ('7', '收到货后的第三天，总体来说很棒的，下载了一些办公软件，大型游戏还没来得及玩，电脑外观挺好看的，设计的很不错，那些说电脑卡的应该是小白吧，自己不会用反而给别人添麻烦，总之我目前还没有遇到什么问题，如果遇到了找客服的，其他的我还继续留言，收到货之后很多次找客服，秒回，很耐心！最后京东物流总是不会让我失望！');
INSERT INTO `hx` VALUES ('8', '关注很久了，还是喜欢华硕，包装完好，检查无误，到手迫不及待起飞，实物比照片要好，精致，手感好，窄边框美极了，开机@，很顺畅开机配置检测无误，跑分33_35万，日常主要跑CAE软件，偶尔lol，噪声可接受，温度还行。满意，能用好久了');
INSERT INTO `hx` VALUES ('9', '包装完美，很大气，玩游戏的会很喜欢。键盘灯会变颜色。电源线很大，这个电脑的使用功能会很强大。玩游戏很爽，一点就不卡。运行PR、PS等ADOBE系列的软件都很流畅，基本无卡顿，很巴适。谢谢京东。感谢京东。价格美丽。');
INSERT INTO `hx` VALUES ('10', '笔记本很好，配置高，外形大气，运转流畅。整体做工很好，验证了广告语，华硕品质，坚如磐石，超窄边屏幕清晰，看电影什么很舒服，玩游戏LOL什么的体验超级棒。散热方面也好，没有网上说的坠机堡垒那么夸张(可能是玩得游戏比较小吧)在拯救者和堡垒之间犹豫，还是决定入手堡垒，(不太喜欢拯救者的外观)总之，目前完全满足我的使用要求，很满意。');
INSERT INTO `hx` VALUES ('11', '昨天收到了！开箱后外观非常漂亮！键盘手感不错！游戏方面！我打csgo 一个小时左右就是图中我画圈的地方温度高！没有用散热板！鲁大师娱乐跑分23万！非常满意了！');
INSERT INTO `hx` VALUES ('12', '选了几天定了这款，总的来说很满意，外观，速度，内存都是选的最好的平时用来画画图，玩游戏，一点都不卡，可以用几年不会淘汰，就是快递没有~做的好，11号晚上买的，13号下午才送到，还是打了几个电话催过来的');
INSERT INTO `hx` VALUES ('13', '很不错的本子 虽然比其他本子贵了几百 但让我很满意 散热也很好 风扇声音很小 外放音质也要比其他的本子好一些 外观干净整洁很高端 性能也很好 每次看到键盘的彩光心里就很舒畅');
INSERT INTO `hx` VALUES ('14', '第一次买笔记本，自己上~，查了一天，看cpu，对比显卡等&hellip;&hellip;最后还是选择了去年出的飞行堡垒&hellip;&hellip;今天用了一哈，感觉还是很棒的，中间有些小问题，小思小多也帮忙解决&hellip;&hellip;很棒有效的&hellip;&hellip;');
INSERT INTO `hx` VALUES ('15', '买这个玩GTA5是没有问题的，如果朋友们要买画质建议不要最高，但是中等偏上全屏是没有问题的。总之很满意挺好的。快递很快。非常快。');
INSERT INTO `hx` VALUES ('16', '物流速度快，当天下单当天收货。本本外形酷炫，游戏机的设计风格，A面红色边条，红色灯饰，C面红色背光键盘支持三档亮度调节，配置给力，固态硬盘开机速度快，自带Windows10家庭中文版系统，运行稳定无卡顿。屏幕质量比前几代产品提升很多，窄边框，色彩鲜艳，机器2kg左右不算重，总体满意，五星好评。');
INSERT INTO `hx` VALUES ('17', '宝贝不错，运行流畅，无卡顿，毕竟和高端笔记本一样的处理器，这价位，这配置知足了，办公，处理下文档，很不错！而且是这价位边框最窄的了，便携，美观，于一身的，对比了很多家！客服很好！不错，满意！');
INSERT INTO `hx` VALUES ('18', '是纯固态的，硬盘容量足够大，非常适合我，果断下手，真没让我失望。\n本人的老本用了四五年了，用一会热的不行，看到这款新品发售，果断下手购买，真是散热给力，用了2个小时，都不热，喜欢，太棒了，非常的超值。\n笔记本是标压的处理器，纯固态的硬盘，硬盘容量大，运行速度快，高色域，打游戏流畅，正版的系统，正版的办公软件，快递也给力，包装完美。');
INSERT INTO `hx` VALUES ('19', '我是秒杀时买的，比较划算，相对于这个价格真心可以的，这个处理器和显卡依然够用。作为游戏本这个颜值真心不错很有感觉，并不像有的电脑感觉很敷衍，比较推荐这个电竞版的屏，色彩很美比较喜欢，最后就是华硕的标语，华硕品质，坚若磐石');
INSERT INTO `hx` VALUES ('20', '电脑性能很好，跑分24w  还没玩吃鸡，但是lol高画质已经fps在120左右，完全很好的玩游戏，另外1050ti的处理器还算优秀，i5八代，散热还不错，能靠的住，大学四年要一直用。');
INSERT INTO `hx` VALUES ('21', '很有质感，高端大气上档次，性能不错，办公+专业开发非常好。华硕的笔记本一直都是首选。质量值得信赖。上一个笔记本也是华硕，用了5-6年，没有任何质量问题，就是太过去了，性能不够用。');
INSERT INTO `hx` VALUES ('22', '朋友都推荐说华硕这款好 就入手了 确实不错 这一款吃鸡画质中运行流畅 高也可以玩的 就是发热挺严重 玩LOL都很烫 游戏本都这样吧 推荐再买个散热器 外观还可以');
INSERT INTO `hx` VALUES ('23', '很完美，窄边框，外观很符合我对电脑的预期，使用也很速度很快，打游戏很流畅，背光键盘也是很炫的，总之很喜欢');
INSERT INTO `hx` VALUES ('24', '完美！开机有人工语音指导，高级，同学赞不绝口！品质特好，无边框，非常好看！华硕电脑质量挺强的，世界品牌。系统正在发掘中，华硕品质坚如磐石。按键红色的，也特别好看！');
INSERT INTO `hx` VALUES ('25', '外观漂亮！我想说非常好！感谢华硕笔记本电脑和京东！声音比较大，比较沉，做CAD还需要买更好的！！！！谢谢华硕笔记本电脑！');
INSERT INTO `hx` VALUES ('26', '电脑包装很精致，打开后看到的电脑和图片一样，一样酷炫，玩了一会感觉十分流畅，屏幕也很清晰，最酷的是键盘，红黑相间，很有电竞感。发货也很快，隔天就到了。一直很信耐华硕这个品牌，总之，对这次购物很满意！！！！！！');
INSERT INTO `hx` VALUES ('27', '华硕品质，坚若磐石!做工好，外观符合现代人的审美，散热双铜管，极具优势，作图效果好，游戏无极限，用起来舒服，看起来养眼!');
INSERT INTO `hx` VALUES ('28', '用了有几天了，发现个问题呢！\n就是在用电池作为电源使用时控制面板和桌面鼠标完全没反应呢！经过和客服耐心交流，要卸载ASUS_FRQ_Control  这个机身自带软件，桌面才正常出现鼠标显示。\n值得一提的是，客服态度很好，很耐心地解答问题，超喜欢这家客服~');
INSERT INTO `hx` VALUES ('29', '物流很准时【必须的】电脑很棒 运行流畅，LOL稳定在98帧左右，风扇不算&hellip;&hellip;大声，机身散射还行。键盘灯很酷噢 不愧是新品 视觉效果棒棒哒。');
INSERT INTO `hx` VALUES ('30', '快递很准时，收到宝贝第一时间就试用了。很不错，机盖的logo是银灰色的，开机后logo会发光是最骚的。而且键盘也会呼吸灯变色，使用过程中也没发现其他问题，可以说相当满意吧。好评');
INSERT INTO `hx` VALUES ('31', '电脑超级快，拿到就迫不及待的打开了，开机只要几秒钟，键盘颜色很喜欢，比想象当中要轻很多，方便携带，因为IG又开始玩LOL，完全不卡顿，特效完美');
INSERT INTO `hx` VALUES ('32', '物流超快，信任京东！京东的快递小哥都热情有礼貌，好评！电脑不错，红色按键精致醒目，外观很有科技感太空感，很喜欢！还没有开机，用后再评。');
INSERT INTO `hx` VALUES ('33', '很满意，用了几天，很好，打游戏不卡，试了一下守望。和舍友的飞行堡垒5对比了一下，窄边框小了好多，也不是特别重。屏幕看着很舒服。好评!');
INSERT INTO `hx` VALUES ('34', '运行流畅，屏幕显示细腻，大部分游戏都可以完美运行，很不错的一次购体验。');
INSERT INTO `hx` VALUES ('35', '刚收到货,果然不愧是华硕老牌子,非常好,外包装完美,开机非常快,各方面操作非常流畅, 电脑好评,玩各种游戏毫无压力,满足了我的需求,唯一就是风扇声音大了些,但是游戏本散热快才是要,非常喜欢。客服也很有耐心,好评!');
INSERT INTO `hx` VALUES ('36', '用了几天，键盘的炫光非常酷，除了外壳有点丑，其他的都很不错，运行速度很快，很流畅');
INSERT INTO `hx` VALUES ('37', '机器真心漂亮，华硕窄边框飞行堡垒最新一代，颜值很好，无边框的样式也特别好看，背光红色键盘也还好，说实话我只想吐槽一下散热问题，和5代一样的，散热就是一个大坑，敢不敢多加1-2跟散热铜管，我整的干干净净的系统，听首歌就可以煎鸡蛋，我也很绝望啊');
INSERT INTO `hx` VALUES ('38', '让懂行的朋友帮忙查看了，性能很好，用鲁大师跑分十七万多，朋友试了一下英雄联盟，也说不卡，删了一些不用的自带软件，都说买笔记本电脑，买的是价格，配置相同的，价格都差不多的，微星也有款，但是最终还是挑华硕，牌子大些');
INSERT INTO `hx` VALUES ('39', '运行PR、PS等ADOBE系列的软件都很流畅，基本无卡顿，\n机器外观超赞，256固态硬板10秒启动不卡壳，游戏办公两不误，正版Win10人性化导航包装很完美，里面的电脑保护很好。激活系统很方便，很人性化。现在的东西都越来越人性化。很小白。我玩穿越火线这款经典游戏稳定200帧，守望先锋高特效也非常流畅，游戏性能很不错 。我很喜欢，很相信京东品质，华硕品质坚如磐石。上一台电脑是华硕的用了7年，这一台可以用多就呢?哈哈哈哈哈哈');
INSERT INTO `hx` VALUES ('40', '速度反应飞快。很满意。就是CPU很容易就上80多度。硬盘分区询问客服自己搞定。游戏还没有下载玩，有空再测试一下。总体来说还是比较满意。');
INSERT INTO `hx` VALUES ('41', '外观漂亮，屏幕色彩丰富，分辩力清晣，运行流畅，处理视频照片及佳，尤其是键盘灯太炫酷了，外壳结实。');
INSERT INTO `hx` VALUES ('42', '华硕飞行堡垒6笔记本电脑挺好的，款式新颖，做工优良，挺高大上的，买的经典款，配制最高的，开机速度秒快，运行流畅，内存够大，玩吃鸡游戏没问题，发热现象属正常范围，送的电脑包等质量很好，用来办公、学习是必备的工具，学软件工程的儿子非常喜欢，华硕品牌值得信赖！');
INSERT INTO `hx` VALUES ('43', '华硕飞行堡垒6代完美，窄边框，外观很符合我对电脑的预期，使用也很速度很快，打游戏很流畅背光键盘也是很炫的，总之很喜欢！');
INSERT INTO `hx` VALUES ('44', '电脑很好，很给力，三种模式，静音模式很安静，用起来很舒服，外观非常好看，比官方图片好看多了，官方拍的图片看起来有点丑，误导了很多消费者，比如我朋友?。真实的样子，很霸气，好看。唯一遗憾的是，屏幕不是高刷新率。');
INSERT INTO `hx` VALUES ('45', '首先赞一下京东物流，电脑收到后很漂亮。比想象的要好看很多，实物比图片好，检查配置单跟描述相同，测试下分数32.6W分。比较理想，我买电脑主要是玩游戏。以前我选择华硕，除了散热不太好其他真的挑不出毛病。这次我坚持选择华硕，期待散热问题处理好，测试一下，果然很完美，没有黑酋人说的那些问题。希望实用一段时间还能完美没问题。');
INSERT INTO `hx` VALUES ('46', '感觉不错，目前没发现什么问题，个人觉得很满意，看你的需求；买来工作很不错，后续有什么问题再追评，加油奋斗，陌生人！');
INSERT INTO `hx` VALUES ('47', '因为它的窄边框是我非常喜欢的，我更喜欢的是它的键盘的背光灯颜色是可以自己调的，这是它独有的功能。而且A面的logo是金色的，不同于其它两款的红色。金属电竞款A面是金属的，火陨和经典可能是其它材料。游戏办公两不误。办公休闲都用它确实挺舒服的，而且它的数字键盘区也特别人性化，数字输入更加方便，窄边屏幕看电影超级赞。哎呀。超级喜欢、');
INSERT INTO `hx` VALUES ('48', '非常好，键盘也很灵敏，快递的包装也很到位，丝毫没有破损，检查过了是新机子，而且还有人工提示安装系统，对于电脑小白来说太贴心了');
INSERT INTO `hx` VALUES ('49', '屏幕色彩丰富，分辩力清晣，处理视频照片及佳，外壳结实，整机温度正常，国庆节优惠价，价廉物美。');
INSERT INTO `hx` VALUES ('50', '去年买了三代的飞行堡垒，打游戏，办公，看电影，听音乐，各方面都挺不错的，电池也很耐用，到现在都没有出现过死机卡顿，从床上掉下去过一次也没什么事儿，飞行堡垒棒棒哒！这次给小舅子买了这个六代的飞行堡垒，真是越来越漂亮了，性能也提升了不少，他非常喜欢，大赞华硕！大赞飞行堡垒！???(附六代和三代图)');
INSERT INTO `hx` VALUES ('51', '电脑很不错，配置很高，用了一段时间来评论，买来画图的，闲暇时间玩玩英雄联盟完全没有问题，内存的话不够用可以加装个内存条，先用着吧，以后再说，外观也很酷炫，总之一切非常满意，好评');
INSERT INTO `hx` VALUES ('52', '冬至现在非常不错，暂时没有任何问题，到手非常激动，没有任何差评里的缺点，等过两天再看看，现在在下载游戏，准备玩一玩！！');
INSERT INTO `hx` VALUES ('53', '今天收到机器，刚开机进行使用，很顺畅，屏幕边框很窄，感觉不错，暂时没发现问题。由于时间关系暂时还没玩游戏，等有空再玩。');
INSERT INTO `hx` VALUES ('54', '买了两天用了两天才来评价，总体来说挺不错，开机11秒还能接受，运行龙珠超宇宙玩起来没压力很流畅，用来吃鸡也不错，蓝牙连接也好用。很满意的一次购物。');
INSERT INTO `hx` VALUES ('55', '我就真的是搞不懂了，为什么总有人黑飞行堡垒为坠机堡垒，脑子真的不知道是进水了吧，你们自己没用过，话说的品质多好，就来喷，真的是，我觉得我买的堡垒6就很棒，吃鸡1050ti全高画质稳定60fps，完全可以，散热增压模式开启，强力散热，很棒！我就觉得这款电脑非常好！');
INSERT INTO `hx` VALUES ('56', '游戏本昨天拿到的，试了一下。没有所谓的屏幕，按键，杂音等问题，玩游戏稳定60帧，风扇标准模式就可以运行大部分游戏，价格也行。具体的情况等以后再观察，总体来说很棒');
INSERT INTO `hx` VALUES ('57', '包装很完美，里面的电脑保护很好。激活系统很方便，很人性化。办公休闲都用它确实挺舒服的，而且它的数字键盘区也特别人性化，数字输入更加方便，窄边屏幕看电影超级赞。我很喜欢，很相信京东品质，华硕品质坚如磐石');
INSERT INTO `hx` VALUES ('58', '京东自营买的.配置相当不错，特意用了几天再来评价，速度快，配置高，1060 6G显卡 牛X的，玩英雄联盟无压力！还是窄边框 颜值也高！真心喜欢');
INSERT INTO `hx` VALUES ('59', 'I7的配置，固态硬盘，开机几秒钟，真的是超级快，键盘喜欢喜欢很喜欢，外观也很漂亮，玩了把LOL，没话说，NICE');
INSERT INTO `hx` VALUES ('60', '这个电脑真的是超赞，很喜欢。外观好看，窄边框，很小巧，游戏本当中应该栓塞比较轻得了。特别是键盘的颜色可以随便自己调，喜欢哪个颜色挑哪个。和华硕其他的飞行堡垒有很大的不一样。运行PR、PS等ADOBE系列的软件都很流畅，基本无卡顿。');
INSERT INTO `hx` VALUES ('61', '看了好久这机子，超窄边框，256的大固态游戏办公绰绰有余，金属机身，背光键盘，总之很满意的一次购物，希望能用的住');
INSERT INTO `hx` VALUES ('62', '电脑外观霸气 很有科技感 颜值满分阿 上帝视角可以看到指示灯 屏幕边框超窄还加上一条红色边 运行也算流畅 做工无瑕疵 收货的时候要看看螺丝 检查好');
INSERT INTO `hx` VALUES ('63', '考虑了很久，决定入手这台机器，首先打动我的是他的气质，外观漂亮，硬气，刚劲有力!开机使用，舒服，3秒钟，性能强劲，游戏秒开，散热完美，包装精美，值得购买!');
INSERT INTO `hx` VALUES ('64', '好，非常好！开机8秒，这速度惊人。办公和学习觉得太浪费了，这配置必须得玩游戏啊。');
INSERT INTO `hx` VALUES ('65', '机器外观超赞，256固态硬板10秒启动不卡壳，游戏办公两不误，正版Win10人性化导航启动新机，小白也能顺手拈来。穿越火线这款经典游戏稳定200帧，守望先锋高特效也非常流畅，游戏性能很不错  。\n运行PR、PS等ADOBE系列的软件都很流畅，基本无卡顿。总的来说，华硕的这款飞行堡垒6金属电竞款，值得拥有！');
INSERT INTO `hx` VALUES ('66', '外观是真的没有任何挑剔的地方了 真的很骚气 很喜欢 也很轻巧 很有质感 可以说是非常喜欢了 2 快递速度很快 昨天买的 今天就拿到手了 客服态度也很好 服务很周到 3 运行速度可以 开机速度很快 使用持久 也不容易发烫 也可以带得动游戏 4 性价比是很高了 值这个价 给个好评');
INSERT INTO `hx` VALUES ('67', '真香真好用，玩游戏建议自己再加个8G内存条。\n散热还可以吧，没说的那么不好用。\n运行Pro/E UG什么的都没问题，很满意。');
INSERT INTO `hx` VALUES ('68', '开机很快，逆水寒、坦克世界最高画质杠杠的，外观酷炫，金属质感很棒。就是两个风扇全开后噪音很大，戴上耳机就没影响了，希望夏天还能这么给力。');
INSERT INTO `hx` VALUES ('69', '华硕飞行堡垒六，很不错，性能很强大，吃鸡，LOL，运行流畅，但是插口全在左边，有点不方便，买了才发现这个细节，哈哈，很喜欢，很好看，颜值很高，性能很强，不错的购物体验.');
INSERT INTO `hx` VALUES ('70', '开箱的时候很兴奋，包装完美，电脑也很好，用起来一点也不卡，比我上一台好太多了，开机是瞬间打开，没有等待时间，目前体验极佳，希望能经的起时间的考验。');
INSERT INTO `hx` VALUES ('71', '迫不及待终于等到了飞行堡垒6代游戏本，物流一到就赶紧拆机，机子质感很强，特别是键盘，按上去手感很好，键盘背光灯还可以切换颜色，超窄边框，72色域，非常不错的一台游戏本，具体游戏性能后面慢慢体验！');
INSERT INTO `hx` VALUES ('72', '本本很漂亮，开机10秒，非常喜欢！游戏还没来得及玩！跑分24万！');
INSERT INTO `hx` VALUES ('73', '很好，屏幕超大窄边框，希望价格能稳住，配置的话，玩游戏足够了，主要是相信华硕飞行堡垒，这款又是最新款，这个价格很划算，希望华硕多出点这种良心产品，下一个笔记本，依然选华硕，华硕品质，坚若磐石，很喜欢，很不错，很安逸，很棒，很6666，推荐，点赞呢！');
INSERT INTO `hx` VALUES ('74', '挑了很久的游戏本 赶上首发才选择的这款游戏本  拿到手立马打开外观漂亮 还不错的  开机玩了两天总体感觉还不错  就是温度挺高的  一玩游戏温度就很高。');
INSERT INTO `hx` VALUES ('75', '快递很快，晚上下单，第二天早上到，就是啥也没送，好歹送个鼠标垫键盘膜啥的。电脑比想象中的轻薄，整体很有质感，窄边框好评。我不打游戏，这个配置对我来说足够了，音效也是比较给力的。用了三天，整体来说运行很流畅，跑分也不错。');
INSERT INTO `hx` VALUES ('76', '外观漂亮，屏幕色彩丰富，分辨力清晰，运行流畅，处理视频照片及佳，尤其是键盘灯太炫酷了，外壳结实。经典款');
INSERT INTO `hx` VALUES ('77', '笔记本外观犀利 之前一直在关注华硕的游戏本 中午拔草了 开机速度快 一般游戏毫无压力 手动调节风扇转速 散热杠杠滴 红色键盘灯非常骚气 物超所值！！');
INSERT INTO `hx` VALUES ('78', '京东服务很不错物流也快，电脑第二天就到了！电脑用起来真流畅！画面很清晰，外观很酷！窄边框显得画面更逼真！很不错！满意！');
INSERT INTO `hx` VALUES ('79', '昨天下单，今天中午到，外表很惊艳，开机什么的还算顺利，买来主要办公用，偶尔打游戏，游戏还没测试，期待后期的表现');
INSERT INTO `hx` VALUES ('80', '使用一周，客观评价，本人不玩游戏，主要办公用，一张电子表格将近200M打开预计要1分钟，性能很彪悍了。多表格切换，偶尔会有卡顿。屏显不错，画质很好。键盘多色光自动切换，挺漂亮，建议其他朋友购买时，要么买多色光键盘的，要么买白色光键盘的，最好不要买单色彩色光键盘的。物流速度很快，次日到达。这是本人买的第三个华硕本，钟爱华硕！');
INSERT INTO `hx` VALUES ('81', '机器外形金属质感非常的足。屏幕大，但是不笨重。性能也非常的强 满血的1060显卡。搭配rgb键盘。 完美的机器。');
INSERT INTO `hx` VALUES ('82', '非常喜欢，这个特意等到晚上拍了这个灯喜欢什么颜色就弄什么颜色，速度什么也都非常好  包装完整，物流次日达，满意');
INSERT INTO `hx` VALUES ('83', '这个电脑真的非常不错呀，看着高端大气上档次，然后用着感觉超爽，打游戏一点都不卡，物流肯定没得说呀。反正比较好，值得推荐。');
INSERT INTO `hx` VALUES ('84', '电脑配置比较高，也很好看，确实比官方的图片好看多了，性能不错，用起来也很流畅，预装有win10系统。用鲁大师测331492分。');
INSERT INTO `hx` VALUES ('85', '人生第一台笔记本电脑选择了华硕，没让我失望，开机10秒之内，运行速度快，根本没有什么坠机堡垒之说，双风扇和双铜管的散热系统，飞行堡垒6控制的非常不错，散热效率很好。外观设计方面，飞行堡垒6三边超窄边框的设计真心不错，华硕飞行堡垒6整体上的诚意相当不错，值得入手。');
INSERT INTO `hx` VALUES ('86', '早上下单下午到物流杠杠的，昨天收到电脑，颜值不错，性能不错，能满足我的日常工作需求，可以流畅运行大部分设计软件，游戏嘛玩的不多，再继续使用一段时间再评论之后的体验');
INSERT INTO `hx` VALUES ('87', '到货速度非常，用起来很流畅，用鲁大师跑分很高，屏幕显示很细腻，非常不错！！！键盘背景很绚丽！！！');
INSERT INTO `hx` VALUES ('88', '使用了几天，才来评价，原封包装，没有问题。外形很酷，第一次买窄边框的，感觉不错。10秒开机，鲁大师跑分23w多，运行很流畅，回头再加一个8G内存条（主要是地下城这个游戏**），LOL完全没问题，吃鸡还没试过。跟同配置的其他品牌的电脑相比，性价比还是挺高的，用一段时间还会再来追评的。');
INSERT INTO `hx` VALUES ('89', '京东的速度就是快！完美！开机有人工语音指导，高级，同学赞不绝口！！！！！品质特好，看边框，非常好，玩了两局穿越。流畅，毫无压力！是win10系统！相信京东！话不多说，看视频！校园京东派超级给力！为玉林师范学院京东派打call！');
INSERT INTO `hx` VALUES ('90', '这款游戏本外观非常漂亮，个人很喜欢，配置挺高的，玩大型游戏没什么问题，不会卡，特别好用，速度很快，性价比还行，挺满意的');
INSERT INTO `hx` VALUES ('91', '用了一周，玩游戏十分流畅，多开开客户端同时玩几个游戏也没有问题，开机很快，下载速度也不错，一开始会有教程帮助设置电脑，可以说十分方便了');
INSERT INTO `hx` VALUES ('92', '京东速度就是快，笔记本超酷，这台笔记本可以用个好几年了，好东西。必须说京东就是靠谱，很有保证。而且这次活动笔记本都实惠，很满意的一次购物。感谢京东！');
INSERT INTO `hx` VALUES ('93', '双十一买的，以为物流会很慢，结果第二天就到了。迫不及待的就拆开，是新机，里边包装的蛮好的。开机后跟着语音提示弄就可以了，很方便，装机小白也能懂。老公买来做设计的，用着还可以，玩玩游戏什么的，是比老式电脑酷炫很多。');
INSERT INTO `hx` VALUES ('94', '京东快递就是快！双十一下单也是次日到！完美！开机有人工语音指导，高级，同学赞不绝口！品质特好，无边框，非常好看！华硕电脑质量挺强的，世界品牌。系统正在发掘中，华硕品质坚如磐石。按键红色的，也特别好看！');
INSERT INTO `hx` VALUES ('95', '今天刚拿到货，开机试了一下非常流畅，同时也非常的满意，实物比照片上的还要高端大气上档次，低调奢华有内涵，非常喜欢，客服（小青和小婉）非常的好，售前售后服务非常周到，主要她们说的话差不多都在重点上，沟通不费劲');
INSERT INTO `hx` VALUES ('96', '快递物流：京东物流没话说，真的给力\n电脑配置：满足大多数人要求的配置，十分给力\n电脑外观：键盘灯非常炫酷，外观设计好看，金属加分！\n电脑价格：一般般，不太具有性价比，但是华硕也不是走性价比路线的，很精致，值了。\n照片我后补，很满意的一次购物');
INSERT INTO `hx` VALUES ('97', '帮朋友买的，非常满意，做工质感超出预期，固态硬盘开机很快，散热效果好于上一代，IPS屏，效果不错，背光键盘很酷。');
INSERT INTO `hx` VALUES ('98', '键盘非常炫酷，颜色会变，外观也很酷，鼠标垫一定要晒，跟电脑太搭了，玩了把吃鸡，完全没压力，速度很快。');
INSERT INTO `hx` VALUES ('99', '电脑不是很重，厚度也是比较合理的，拿在手里电脑显得很灵巧，没有游戏本的那种笨重，窄边框看着也特别舒服，i7+1060的搭配基本什么游戏都可以玩了，开机只要10秒完事。用鲁大师跑分能跑到32W分，挺不错的。做工和质量方面还需要用时间去验证，希望能够耐用一点，多用几年。');
INSERT INTO `hx` VALUES ('100', '很好很强大，第一次买笔记本，没选错，散热确实不太好，有散热器还可以，\n外观很漂亮，键盘很骚气，跑分26000+，没加散热器跑的，玩起来很舒适，第一次用笔记本，不太适应，\n总体来说的话，这次购物很舒心，没什么意外。??');

-- ----------------------------
-- Table structure for `lenvothinkpad`
-- ----------------------------
DROP TABLE IF EXISTS `lenvothinkpad`;
CREATE TABLE `lenvothinkpad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comments` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of lenvothinkpad
-- ----------------------------
INSERT INTO `lenvothinkpad` VALUES ('1', '孩子学英语，专门配了这个ThinkPad E480.新入手的电脑，非常满意，外观大气，简洁，看着舒服，轻巧，安静无噪音。小学生使用，估计初中高中都可以用。系统流畅，屏幕清晰度高，Win10系统适应中，之前的x240win7 商务本用惯了。更多评价使用一段时间再说，总体满意。');
INSERT INTO `lenvothinkpad` VALUES ('2', '本子做工非常好，很有质感，重量适中。试了一下运行非常流畅，比我之前用了六年的电脑好太多了，本子有些地方跟我之前的不太一样，正在适应中。');
INSERT INTO `lenvothinkpad` VALUES ('3', '京东物流那是不用说，特别好，电脑用着也不错，运行很好，开机挺快，风扇声音也不大，很不错');
INSERT INTO `lenvothinkpad` VALUES ('4', '整个机身超薄，最厚处还没有一元硬币厚，很轻，携带超方便！配备了3个U**3.0接口左1右2，使用起来很方便，超赞！屏幕为13.3寸全高清IPS屏幕，屏幕显示清晰细腻，色彩还原准确，不过搭配WIN10系统确实有网上说的其他软件字体显示模糊现象。\n配置了英特尔酷睿i5-6200U处理器，4G DDR4-2133内存(机子有两个插槽，以后内存升级很方便)，硬盘方面该机配备了240GB的SSD固态硬盘,开机很快。');
INSERT INTO `lenvothinkpad` VALUES ('5', '比较了许多机器后才定下的这一款。品牌就不用说了。配置上来讲，256G PCIe的SSD+ 1T的机械硬盘，兼顾了速度和容量。8代i7， 虽是低压版，性能还是不错的；配的是8G的DDR4 2400，以后想扩展，可以加到16+16。独显是另一亮点。接口丰富， 不再需要扩展坞了。键盘手感特好，加上经典的红点和触摸板， 非常实用。重量在同配置里算轻的， 外出背着也不累。BIOS是最新的版本， 没有发现关机掉电。是性价比很高的一款笔记本，兼顾了价格， 性能，重量和待机时间。要是能随机配旅行充电器就更好了。值得推荐。');
INSERT INTO `lenvothinkpad` VALUES ('6', '性能很快，质感超好。键盘很~弹。I716G512SSD。笔记本电脑扩展屏幕到大显示器+多个桌面+笔记本的触摸板手势结合。简直就是办公的神器。反应速度很快');
INSERT INTO `lenvothinkpad` VALUES ('7', '电脑先用了一下，总的来说很漂亮的，反应速度很快，电池能用4小时，很满意的，不足的地方是硬盘分区太少，还没有鼠标，不知商家怎么想的？');
INSERT INTO `lenvothinkpad` VALUES ('8', '整体来说很好，机身简约，商务风浓厚。鲁大师跑分16w，吃鸡全调极低无压力，不过，后台开太多，键盘有无响应的问题。风扇声音小(大型游戏另说)，可以接受，图书馆能用。非常满意的一次购物体验。');
INSERT INTO `lenvothinkpad` VALUES ('9', '零点拍下下午就到了，京东速度一如既往！以前用过联想台式机，后来惠普笔记本用了6年，第一次用Thinkpad。用了两天，目前没有碰到问题，系统激活，office激活都很方便。触控板+小红帽几乎可以脱离鼠标。散热很好，用一天也没发热，机器声音很轻，几乎静音。');
INSERT INTO `lenvothinkpad` VALUES ('10', '本来看了那么多差评，还考虑要不要退货。到了拿到手里觉得挺好的，挺薄的。一开始也是无线网连不上，重启就好了。。下了必要软件之后跑分16w，挺满意的。风扇声音也没怎么听到。。以前用的mac，用了5年多，对win还是很喜欢。我也不打什么游戏，纯粹日常用，很满意。');
INSERT INTO `lenvothinkpad` VALUES ('11', '元旦凌晨下的单，第二天就收到了，这速度是一级棒啊！一拿到宝贝，第一时间就拆包，这是很嗨的过程，嘿嘿！第一次开机全程语音操作还是蛮爽的，十几分钟就完成了，炒鸡简单。使用起来跟我估计的一样，速度快，屏幕很高清，炫！以后在家，外出办公就靠她了，啧啧啧！');
INSERT INTO `lenvothinkpad` VALUES ('12', '拿到手，大牌范儿，放在我的艾灸馆使用，很多顾客来看到都说漂亮。开机很快，散热比较满意，手摸在键盘外壳上不觉得热。也欢迎和大家分享交流使用情况：微信/电话~');
INSERT INTO `lenvothinkpad` VALUES ('13', '画面很清晰，开机很快，安装软件也很快，刚收到第一次开机用，感觉很好，颜值不错，用一个月再来评价看看效果，唯一不好就是没有鼠标，我买回来没鼠标用的真难受还得从新买，需要等两天，还不注明，真是的');
INSERT INTO `lenvothinkpad` VALUES ('14', '运行速度是真快，10内绝对开机，质感很好，颜色很好，特别商务，可以入手，另外这个是温十系统，一开始可能会不大熟悉，慢慢来吧');
INSERT INTO `lenvothinkpad` VALUES ('15', '一直是THINK的用户。外形大气，手感不错，用于商务，外出办工已经足够了。屏幕清晰，不伤眼。上网速度快1键盘手感很好。内存够大。各方面都显示着和价格同等。还是比较满意的。');
INSERT INTO `lenvothinkpad` VALUES ('16', '显示很棒，速度也贼快，接口用过充电和右侧USB，很不错，很棒的一台电脑，岀差，作工作站，都可以，赞一个！');
INSERT INTO `lenvothinkpad` VALUES ('17', '包装很严实，开机系统自动安装，全程语音提示，感觉很高大上，本儿比较轻薄，拿上很高大上，键盘按Fn+空格键键盘灯开始，可以有两档调解，简直帅爆了，一般妹子应该都喜欢。我个人工作偏于资料管理，选择这个配置应该足够用了，推荐给既追求颜值又追求配置的亲们！');
INSERT INTO `lenvothinkpad` VALUES ('18', '很满意的一次购物，十一活动期间购买，*格足够给力。电脑很棒，银色的外观虽然打破了常规，但也很商务好看。使用两周以来没有问题，新机确实存在关机后电池耗电的问题，但联系联想官方客服后，刷新最新版bios就可以了，总之很喜欢！');
INSERT INTO `lenvothinkpad` VALUES ('19', '颜值很好，很喜欢。做工也很满意，之前都是买戴尔，这次买thinkpad感觉比戴尔同价格的好很多，细节处理到位。就是系统版本高要慢慢适应，送的办公软件很好。电池我不插电，一上午下来还显示一半的点量，没有异常声音，因为不玩游戏所以不知道玩时的测值。办公日常完全满足，很喜欢。');
INSERT INTO `lenvothinkpad` VALUES ('20', '开机很快很快，然后听歌音质很好，外观也不错，挺喜欢的，用段时间再来追评。支持国产联想，哈哈哈');
INSERT INTO `lenvothinkpad` VALUES ('21', '比图片上的好看，也挺有质感的，还不错。略遗憾的是，心心念的背光键盘忘了看了，这是个普通键盘&hellip;&hellip;不过手感不错。快递相当给力啊，上午下单下午到，回头再配个鼠标完美了，接口齐全，充电真心快');
INSERT INTO `lenvothinkpad` VALUES ('22', '本子很好，重量，大小也很合适我，看来之前卖掉游戏本再买这个是个很好的选择，而且质量也是很可以的，看来到时候毕业也可以用，比之前那个本子轻小许多，另外电源适配器也很小，如果能像华为的那个一般大小就更好了。选的是核显版本，更轻更省电，昨晚玩了5个小时左右到今天还有35%的电，好评！另外只是网络连接没那么灵敏。');
INSERT INTO `lenvothinkpad` VALUES ('23', '不错不错，外观简洁大方，屏幕细腻清晰，舒服舒服，非巧克力键盘敲起来舒服舒服?，我也不打游戏，就办个公，集成显卡就够了，不充电时非常静音，略重，略厚，再配个移动硬盘，完美，比之前买那个华硕灵耀好多了，也没差几个钱');
INSERT INTO `lenvothinkpad` VALUES ('24', '京东的神速配送也就不用我过多强调，京东自营过硬的品质无可挑剔，电脑很好，外观硬朗，大气，语音安装人性化，Win10系统比较便利，整机运行速度也很满意，总之比较不错');
INSERT INTO `lenvothinkpad` VALUES ('25', '笔记本很不错，屏幕还以为不太好，回来看了还不错，做个方便，充电也很快，3个U口日常够用，省的买扩展坞了，做工也很好。还以为银色不如黑色好看，回来以后发现比黑色好看多了，颜色调的很好看。窄边框的设计也很不错，有人说屏幕上下不对称，但是实物我觉得反而觉得这样比较好看。硬盘也可以扩展，趁着618打折便宜200多正好填个1T机械。');
INSERT INTO `lenvothinkpad` VALUES ('26', '到手一周多了，谈谈感受吧。总的说还是很流畅的，配置也没缩水。优点是键盘手感相当不错，不准备再配机械了，然后屏幕素质很棒，真的超级清楚。缺点就一个，风扇转起来声音还是挺大的。其他的都还不错。值得买的一款，比之前的E品质高出不少');
INSERT INTO `lenvothinkpad` VALUES ('27', '用了一个月来评价。经典的ThinkPad笔记本，质量做工有保障。主打低端的E系列终于有了巨大变化，造型脱离了以前圆润的造型，四四方方，更具商务气息。转轴也改为180度，更符合商务定位。背面银色磨砂A面，摸起来很有质感，兼具时尚感。键盘很经典，按压感觉很好。可惜没有背光。作为卖点的超窄边框，看起来很好。\n不足的是屏幕上下太宽。C面银色喷漆容易刮擦掉漆。转轴处缝隙太宽，能看到里面的线路。散热出口也设计在转轴处，散热会受一定影响。使用一个月，没有大问题，SSD加持下开机速度很快。ThinkPad比同配置的其他品牌要贵一些，但是不能只看配置，产品质量做工同样很重要。以前用过ThinkPad的产品，经常摔地上也没出过问题，很皮实。希望这一台质量更好，不出毛病，商务电脑追求安全稳定，三天两头修也很烦人，也很费钱。');
INSERT INTO `lenvothinkpad` VALUES ('28', '效果还不错，下软件挺方便的，运行速度还可以，音响也很好，看了一个通宵的《这！就是街舞》和《热血街舞团》，燃炸，而且也没有很烫，感觉挺不错的。');
INSERT INTO `lenvothinkpad` VALUES ('29', '11日凌晨抢购的首发E480（i5-8250U/8GB/*GBSSD+500GBHDD/RadeonRX550）的配置*元。因为是轻薄本CPU采用的是i5-8250U低压处理器、单条8G内存今后如果有需要还可以再增加一条8G内存、128GSSD+500GHDD硬盘基本够用、RX550独立显卡2G显存，开机8秒，应付日常办公、家庭娱乐、玩玩小游戏绰绰有余了。正版win10家庭版（如果是专业版就更好了），赠送了正版office，所以*的价格跟其它品牌的同等配置相比还是很有竞争力的。最近家里的电脑坏了，想着换台笔记本，货比三家最终选择了京东自营这款笔记本，上大学时买了人生中的第一台thinkpad，用了五年退休了，任何问题都没有出过，到现在还能用。个人认为散热对笔记本来说是最重要的，在所有品牌笔记本里联想ThinkPad系列散热是最好的，要比那惠普、东芝散热好很多，信赖thinkpad的品质。当然一份价钱一分货，跟T系列、X系列的高端机器没有可比性，定位不同。外观上，首发的ThinkPadE480只提供了一种银色外壳');
INSERT INTO `lenvothinkpad` VALUES ('30', '联想大牌子，值得信赖，这个价钱这样的配置值了，外观比图片更好看，开机速度快，打开网站可以说是秒开（用手机4g网做wifi热的），其它功能以后慢慢体验，总之，很满意的一次购物！！！');
INSERT INTO `lenvothinkpad` VALUES ('31', '物流给力，从下单到送到手里，总共不到20个小时。笔记本很漂亮，运行速度也不错，目前没有什么问题。就是插移动硬盘总是说拒绝访问，用朋友的win10拒绝访问，好像win10都是这。在win7上能正常读取。我在研究研究。总体很满意。');
INSERT INTO `lenvothinkpad` VALUES ('32', '这款笔记本做工精细，质感好，键盘回弹有力。总体来说还是很不错的，不大不小。夜晚很静能听到风扇声，机械硬盘声，我是双硬盘，建议有米的朋友直接固态，接下来使用情况还会继续跟进。');
INSERT INTO `lenvothinkpad` VALUES ('33', '开机速度很快，反应也很迅速！样式也比较喜欢！个人感觉win10不如win7好用，不过也用习惯了！新电脑需要设置好多东西，win10还要申请一个账号，当然这是系统问题，和机子本人无关！整体不错五星');
INSERT INTO `lenvothinkpad` VALUES ('34', '用了好几天了才来评价。很好，物流快～而且没有丝毫损坏。开机速度很快，显示屏分辨率也很高。厚度刚刚好，喜欢～好评。');
INSERT INTO `lenvothinkpad` VALUES ('35', '电脑用了10天左右！基本还满意。开机速度非常快.样式很好看，嗯。用了这么多天，给我的感觉还是很不错的。刚开始开机的时候，还没有响声，最近，有一点像硬盘响的声音，应该属于正常现象吧？送的包包，很漂亮，很实用，非常喜欢，然后安装的软件，用起来，也比较快。');
INSERT INTO `lenvothinkpad` VALUES ('36', '隔天就到了，物流真快，一直是thinkpad的用户，上一台电脑用了8年多，没出现大问题，所以很值得信赖，新电脑特别棒，很有质感，很喜欢！以后再有需求，会继续选择thinkpad！');
INSERT INTO `lenvothinkpad` VALUES ('37', '电脑非常好，不错的电脑 非常好，外边好看 漂亮，性能一百一，办公绝对佳选！非常喜欢，绝对正品，京东物流就是快！');
INSERT INTO `lenvothinkpad` VALUES ('38', '拿到手一切都很好，手感不错，银灰色也很时尚，问题是迈克菲防护使用过后要@，然后任何按键没有反应，只能重启电脑。感觉系统有问题');
INSERT INTO `lenvothinkpad` VALUES ('39', '很不错，风扇转速高的时候是有声音，可以接受。其他都很好。刚买三天降价，价保申请成功！看门狗，gta5中配都可以玩哦！');
INSERT INTO `lenvothinkpad` VALUES ('40', '双十一买的，物流很快，第二天就到了，今天用了半天，感觉还行，颜值还是不错的，性能对于学生的我来说够了，不知道打游戏给力不，送了一个手提包，总之还是很满意的，好评。');
INSERT INTO `lenvothinkpad` VALUES ('41', '1、做编程开发使用，考虑到外观、性能、便携性最终选择了这款16G内存版本的。\n2、首先外观惊艳、键盘有背光，按键手感不错，屏幕细腻清晰，机身尺寸大小正合适，便于携带。\n3、其次性能很好，现在的8代i7性能确实很强，同时开启虚拟机（vm10）、Eclipse、Android Studio、VS等编程软件一点都不卡，即使虚拟机在编译东西，电脑使用起来也非常流畅。\n4、收到电脑后，立马全盘格式化，安装了win10专业版，系统流畅的飞起，未出现一次卡顿。\n5、感觉若做编程开发不想买游戏本，要求性能稳定的话，thinkpad是个不错的选择。');
INSERT INTO `lenvothinkpad` VALUES ('42', '目前为止，颜值最高的Thinkpad，没有之一。应付日常办公绰绰有余，并且内存和硬盘都可以自行再升级。在当今超级本盛行的年代，要再找一款如此均衡、耐用、价位5k左右的机器，真心不多了。');
INSERT INTO `lenvothinkpad` VALUES ('43', '电脑很好用，反应速度快，红点的酷！电池可用4h，屏幕很清晰，不发热，鲁大师跑分18万，对于工作本来讲已经很高了，用了八天才给评价，');
INSERT INTO `lenvothinkpad` VALUES ('44', '京东服务快捷，样式美观，机子目前状况良好，运行起来，有些发热，尤其电源适配器特别烫，的w 10还在适应中');
INSERT INTO `lenvothinkpad` VALUES ('45', '一直想换电脑。趁三八节搞活动买了这款电脑。几天用下来，确实好用，无噪音，速度快，最重要的是散热很好，可以长时间使用。物流也快。');
INSERT INTO `lenvothinkpad` VALUES ('46', '外观精致，键盘手感好，经典的小红点依然顺滑，没有发现漏光情况，续航五个小时没问题，无线网卡第一次链接掉线，重启更新驱动后连续数天使用没有问题，温控惊喜，静音效果超乎想象，物超所值');
INSERT INTO `lenvothinkpad` VALUES ('47', '物流很快，用起来速度很快，很流畅，手感也挺不错的，就是显示感觉不是很好，不是特别清晰，带了个电脑包，还是挺好的了');
INSERT INTO `lenvothinkpad` VALUES ('48', '使用了一天才评论，感觉非常好，质量好，速度快，没有网络掉线的问题，感谢京东所有工作人员，祝京东越做越好。点赞！想买的朋友不用犹豫了，非常适合办公。');
INSERT INTO `lenvothinkpad` VALUES ('49', '电脑关注了几个月，原来11年的THINKPADE420硬盘坏了，不得不趁着优惠赶紧下手。电脑质量真心不错，开关机、运行大型制图软件都是超快，屏幕清晰度非常好。本人略懂电脑，收到后开机注册、激活、硬盘分区等都是自己完成。用了一天了感觉非常不错，值得购买。京东物流超快，头天下午三四点下单，第二天上午十点就收到了。必须赞一个！');
INSERT INTO `lenvothinkpad` VALUES ('50', '颜值超过我的预期，我觉得塑料挺好，至少轻便，刚开始用，加上只是办公用，所以速度，屏幕，风扇啊什么的，目前很满意，用一段时间再补充了。');
INSERT INTO `lenvothinkpad` VALUES ('51', '本来特别喜欢黑色的，但价格配置始终没选好，这款性价比蛮高，果断下单了。看实物，薄且大方，也挺好看。收下，就不退换了~。试用了，速度还不错，赞。送货速度很快，头天18点下单，次日11到，吃惊?');
INSERT INTO `lenvothinkpad` VALUES ('52', '很满意，质量不错呀！信任京东，样式、质量都是一流滴！屏幕清晰，速度快！');
INSERT INTO `lenvothinkpad` VALUES ('53', '公司买来平时工作用的，用了一段时间下来，整体感觉还是不错的，金属的表面看起来很有质感，开机关机速度都很快，满足日常的工作需要杠杠滴');
INSERT INTO `lenvothinkpad` VALUES ('54', '电脑后面的标志上的小红点很骚，会发光，很喜欢，电脑的流畅度没话说，还有电脑颜值很高。风扇声音很小，适合办公。很不错，第一台电脑！');
INSERT INTO `lenvothinkpad` VALUES ('55', '新型号，超薄机身，携带方便，颜色大气，质量很好。上网速度快，运行稳定，色彩艳丽，一款很适合商务用的笔记本电脑，在京东已买过好多笔记本电脑了，从未发现有质量问题，上午下单，下午就能收到，超快的送货速度。谢谢');
INSERT INTO `lenvothinkpad` VALUES ('56', '不错，给媳妇买的，收到就打开操作了，开关机时间8秒。很好的。物流速度非常赞');
INSERT INTO `lenvothinkpad` VALUES ('57', '电脑很有质感，我是没有遇到像其他买家遇到的什么键盘瑕疵和蓝屏啥的，用起来都很顺利，速度也很快，就是确实如买家们所说，音质不是特别好，还没有e450好，屏幕偏黄，感觉和我带防蓝屏眼镜看屏幕的感觉差不多。这是对眼睛好还是不好，我也就不知道了。总体来说还很满意。我主要用来办公，所以感觉绰绰有余！');
INSERT INTO `lenvothinkpad` VALUES ('58', '不是磨砂面的，不收集指纹！thinkpad的银色款，哈哈哈，比黑色好看！开机9秒，还没有发现预装软件很烦人，等发现了再卸载吧，反正键盘很舒服，颜值也高，棒！');
INSERT INTO `lenvothinkpad` VALUES ('59', '性能很好，帮单位采购 ，性价比很高， ，适合办公需求， 设计很棒，不占用空间， ，高性能，满足一切办公需求。');
INSERT INTO `lenvothinkpad` VALUES ('60', '晚上下单，第二天早上就送货来了 速度很快，\n拿到迫不及待打开看了，外观很满意，低调的极简设计，开机设置很简单，方便。\n唯一不太满意，第一次入手这个品牌机器，说明书太简单，只有自己慢慢摸索！');
INSERT INTO `lenvothinkpad` VALUES ('61', '头次在京东网购笔记本电脑，感觉这款电脑还是不错的，大品牌，运行流畅，日后再次看看，比较轻薄，携带方便，日常处理些文字内容配置足够了。充电很快，京东物流很快送货，包装完好。');
INSERT INTO `lenvothinkpad` VALUES ('62', '可以可以，这本子做工还挺不错的，很有质感，散热也还可以，买来就看看考研视频和编程，很满意！');
INSERT INTO `lenvothinkpad` VALUES ('63', '包装很严实，很棒！目前看来，外观很满意，性能也还可以，128GSSD，加500G机械硬盘配置还OK啦，5000左右的价格，不能要求太高，看这台笔记本用得怎么样，如果好的话，以后还会选择这个品牌的！');
INSERT INTO `lenvothinkpad` VALUES ('64', '这款笔记本时尚美观，超薄耐看，操作方便实用，双十一买的，性价比很高，配置与网上描述一致，试用期没有问题，鲁大师跑分很高，是中端笔记本不错的选择！');
INSERT INTO `lenvothinkpad` VALUES ('65', '给老公买的办公电脑，旧电脑坏了，没有黑色的，只好选银色的。京东上购买，产品质量有保证，放心，网上下单，按指定时间送到公司的，非常方便，带一个单肩背的包包，貌似没任何用处，更外又配了一个鼠标。');
INSERT INTO `lenvothinkpad` VALUES ('66', '散热很好，毕竟cpu tdp仅15W。键盘手感不错，很喜欢；当然键盘手感每一代都不同，从这20多年600系列、T系列 等 走来。开机速度很快，毕竟是nvme固态硬盘+win10。也许从美观的角度说下边框有些大，但是从使用的角度，这避免了头朝下的角度过大，对保护颈椎很有好处。对于男性，上身不短，注意使用舒适度，这个机型也许是一个选择。没想到E系列也可以做到这样，总体说很满意。');
INSERT INTO `lenvothinkpad` VALUES ('67', '两档的键盘灯，当时还是不怎么够亮，其他的不懂的打算问技术人员，结果十几个排队，然后自己折腾一下就弄好了，幸好没问，好简单的问题呢...客服态度也有耐心，很喜欢，看来看去还是觉得联想thinkpad的有保障很好。');
INSERT INTO `lenvothinkpad` VALUES ('68', '给女儿买的，高颜值，用着不错，新电脑速度很快，偶有打开软件时缓一下，其他都很好，毕竟是品牌加高配，女儿很喜欢。用一段时间再看看。');
INSERT INTO `lenvothinkpad` VALUES ('69', '用着感觉不错，金属质感。有ThinkPad加持，商务必选，基本一个公司人手一台小黑本。此配置配此价格，性价比很高了。稀饭，来个社会mama pig个性装扮下');
INSERT INTO `lenvothinkpad` VALUES ('70', '本本的颜色特别好 ，买之前还有一点点担心，拿到手很漂亮。\nwin10运行流畅，没有大家说的WiFi问题和字体模糊不清的情况。\n双硬盘非常给力，开机10秒左右。\n个人感觉这是thinkpad里面性价比最高的一款笔记本了。\n第一款笔记本是thinkpad  E430c用了4年多，没出现任何问题。希望这款笔记本也可以用住，我还加了一个5年保修。');
INSERT INTO `lenvothinkpad` VALUES ('71', '一直关注这款电脑，因为一直使用Thinkpad，用下来感觉很棒，开机速度很快，外形也很漂亮，大爱！！还送了个包包，也不错。');
INSERT INTO `lenvothinkpad` VALUES ('72', '做工不错，虽然出差用还有更轻薄的电脑，不过有时候需要做图，独显还是有必要的，这个E480配置也满足需求了，很不错的电脑，物流神速，好评好评，银色很帅');
INSERT INTO `lenvothinkpad` VALUES ('73', '感觉不错，大气，流畅，挺好用的！开始还有个人和我说话！好像是智能语音啥的，不错，很满意！');
INSERT INTO `lenvothinkpad` VALUES ('74', '已经用过一段时间了，挺好的，开机快，反应也很快，总之挺好的。喜欢哟哟哟～～～');
INSERT INTO `lenvothinkpad` VALUES ('75', '京东物流速度超快，早上下单，傍晚就收到了，6.18速度依然超快。快递小哥服务态度很好！联想自营电脑，E480，有颜值、有内涵，给孩子考大学准备的，功能够用了！孩子很满意！只是赠送的电脑包还要等候。总之，满意。');
INSERT INTO `lenvothinkpad` VALUES ('76', '电脑很漂亮，外观显得很大气，这个颜色很喜欢。配置没的说，屏幕色彩很好，尤其是双音响音质，真的很不错。');
INSERT INTO `lenvothinkpad` VALUES ('77', '好了，这是我的第二个thinkpad，第一个是E420。之前也买了苹果，说实话对于一个重度win系统依赖患者，苹果是个噩梦，尽管我真的还是很喜欢它的颜值和安静。迫于工作还是再买了个thinkpad。买之前很纠结，最终还是选择了翼480，在拿到手的那一刻，感觉买值了。整个外包装非常小巧，一点儿都不笨重。拆开一看，包裹的非常好。整个本本颜值高，也比之前纤薄很多，毕竟少了光驱。屏幕没得说看着很舒服，键盘手感也非诚棒。除了风扇呼呼呼之外，其他都非常不错。另外联想已经不送鼠标了，这是从啥时候开始的啊？总体推荐，性价比之选');
INSERT INTO `lenvothinkpad` VALUES ('78', '笔记本很好，价格很便宜，11月1号0点抢的，才*，感觉赚到了。键盘的质感很好，很舒服。嗯嗯，很满意的一次购物。');
INSERT INTO `lenvothinkpad` VALUES ('79', '电脑开机速度很快，键盘敲起来很舒服  电脑整体简洁大方。办公用凑凑有余，不错的一次购物。美中不足：这2天office软件激活不了。');
INSERT INTO `lenvothinkpad` VALUES ('80', '开机试了下，装的家用系统，预装了office好评。杀毒安全软件全垃圾，删了装自己想要的就好。开机速度不错，外形比较商务，用用再看。');
INSERT INTO `lenvothinkpad` VALUES ('81', '质量没得说，开机很快，外观很大气，我是办公用的，基本办公软件完全没问题，出差时携带也很轻便。');
INSERT INTO `lenvothinkpad` VALUES ('82', '电脑的做工很不错，规规整整，太空灰是我最喜欢，屏幕显示色彩自然，分辨率细腻，征集反应速度很快，很少会卡顿，电池续航虽然没那么厉害，但是短暂办公算是不错了，thinkpad一直以来很放心他的质量，希望这台机日后的质量能一直保持最好状态！');
INSERT INTO `lenvothinkpad` VALUES ('83', '整体电脑不错，性价比很高。散热好，噪音低，速度快，键盘触感好，外观高大上，一切都很好。');
INSERT INTO `lenvothinkpad` VALUES ('84', '不错的机器，外观漂亮，A面比以前用过的E430要好很多，不易沾指纹，性能也不错，鲁大师跑分在14W左右！自带的联想管家可以更新硬件驱动，也可以在Windows下更新BIOS，很贴心。');
INSERT INTO `lenvothinkpad` VALUES ('85', '首发购入，真的很不错，M.2自带三星PM961固态硬盘，支持nvme启动，安装重装系统，可以自行更换512GB 80mm的，原厂条为CDIE，可以自行加装容量。硬盘位也可以更换更大的固态硬盘。已升级完毕。简单跑分。');
INSERT INTO `lenvothinkpad` VALUES ('86', '用thinkpad已经6年了，之前的电脑确实要退役，不得不说确实很耐用，买之前看了很多评论，差评也不少，但是还是比较信赖这个品牌，目前没让我失望，速度挺快，键盘是我喜欢的感觉，手感比小米的键盘要好');
INSERT INTO `lenvothinkpad` VALUES ('87', '很好的很满意，就是用了这外壳，已经找不到THINKPAD的经典，还有图一的转轴缝隙大了，里面的线去也看的见啦');
INSERT INTO `lenvothinkpad` VALUES ('88', '给上大学的儿子买的，他用了一下，很喜欢。噪音小，温度也不高，在向导的指引下很快就完成了系统激活。外观靓丽，性能强劲?');
INSERT INTO `lenvothinkpad` VALUES ('89', '封条都在，全新不是二手的，电脑配件信息与网友共享的资料相符，不像拯救者系列这么山寨。电池很耐用，屏幕一般般，开机速度飞快，硬盘只一个分区我觉得很好用，目前使用情况良好，特来好评。');
INSERT INTO `lenvothinkpad` VALUES ('90', '我是用了一周再来评价的。很喜欢ThinkPad的独特设计，所有的按键都在刚刚好的位置，用起来特别顺手。物流很快，包装很好。电脑外观很好看，也很轻。使用一周以来IE浏览器奔溃过几次，其他感觉蛮好的。还送了一个手提电脑包，这蛮好的。');
INSERT INTO `lenvothinkpad` VALUES ('91', '挺好的，E系列有很大的进步。A面的金属很舒服和大气，屏幕没什么瑕疵，键盘手感一流，整体比较轻薄。用做学习和运行专业软件的，挺适合的，所以对显卡没什么要求，整体性能适合我。看中的是TP品牌和今年E系列的大幅度升级，首发入手，价格还可以接受吧。');
INSERT INTO `lenvothinkpad` VALUES ('92', '京东的物流真是超快，昨晚下单，今天上午就收到了，品质也有保障，本本超极棒，外观很漂亮，运行速度快，就是对于win10还需要熟悉一段时间。目前使用没什么问题，京东值得信赖。');
INSERT INTO `lenvothinkpad` VALUES ('93', '研究了两天选择了这款，赶上618活动力度还可以。用了两天，感觉超级不错。大家说的下边框太宽问题，我觉得还好，不别扭');
INSERT INTO `lenvothinkpad` VALUES ('94', '货到三天才来评价，整体非常满意，还保价成功，发票快递速度也超快。thinkpad值得信赖，原来用的是E470，也非常顺手。从使用角度评价来说，显示设置100%任务栏时间显示不全，也许重启会正常，没有实验，按照推荐的设置的；文字显示部分网站或软件确实有模糊感觉，这应该不是电脑问题，不影响使用。总结一句可以放心购买。');
INSERT INTO `lenvothinkpad` VALUES ('95', '刚到，开机试了一下，暂时没问题，看了一下视频，画面也没什么问题，风扇没声音，硬盘没声音，不想差评里说的问题，我没遇到，物流快，包装完好。目前很满意。');
INSERT INTO `lenvothinkpad` VALUES ('96', '试用了几天，运行稳定未发生问题。笔记本很轻薄，便于日常携带。各项软硬件功能设计都比较实用，运行速度很快。另外，京东商城网购价格比一些实体店要实惠，而且京东发货速度很快。');
INSERT INTO `lenvothinkpad` VALUES ('97', '各方面都很满意，我学java的，买来打代码，吸引我的是低压4核u，开机10秒，也没用鲁大师跑分，方向键有点小，打地下城容易按错，机身非常有质感，用段时间再来追评');
INSERT INTO `lenvothinkpad` VALUES ('98', '与商品描述一致。商品包装、签封完好无损。正常使用后无明显过热现象。键盘是亚光磨砂材质，没有ThinkPad-X260的按键柔和。屏幕和键盘之间有衬垫保护，如果屏幕覆有象新手机那样的保护膜那就更完美了。京东的物流配送服务非常满意。');
INSERT INTO `lenvothinkpad` VALUES ('99', 'Thinkpad一如既往的值得信赖，运行流畅，机身颜色也超级喜欢，装了CAD，运行很好，开机速度也快，预装的2016office@顺利，点赞！就是机器有点发热，电池使用4h左右。');
INSERT INTO `lenvothinkpad` VALUES ('100', '原本以为黑色的才好看，没想到的是，银色的也美到爆炸。非常非常好看，手感也好，简直了。开机七秒。鲁大师准备跑分。');
